# VovLao

./: build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/androidTest/java/com/vov/apigateway/: ExampleInstrumentedTest.java
apigateway/src/main/java/com/vov/apigateway/: ApiGateWay.kt  IMethodRequest.kt  ServiceGenerator.java
apigateway/src/main/java/com/vov/apigateway/core/: CommonUtils.java
apigateway/src/main/java/com/vov/apigateway/core/callback/: ApiRetrofitCallback.kt
apigateway/src/main/java/com/vov/apigateway/core/event/: AuthorizedEvent.kt  SendBodyEvent.kt
apigateway/src/main/java/com/vov/apigateway/core/interceptor/: AuthorizedInterceptor.kt  HeaderInterceptor.kt  TokenService.kt
apigateway/src/main/java/com/vov/apigateway/core/response/: ApiResponse.kt  Error.kt  ResponseResult.kt
apigateway/src/main/java/com/vov/apigateway/core/utils/: NetworkUtils.kt
apigateway/src/main/res/values/: strings.xml
apigateway/src/test/java/com/vov/apigateway/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huynq/vovlao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynq/vovlao/: MainActivity.kt  VoVApplication.kt
app/src/main/java/com/huynq/vovlao/data/local/: VovLaoDatabase.kt
app/src/main/java/com/huynq/vovlao/data/local/dao/: SongDao.kt  UserDao.kt
app/src/main/java/com/huynq/vovlao/data/local/entity/: StringListConverter.kt  UserEntity.kt
app/src/main/java/com/huynq/vovlao/data/model/: ApiException.java  ApiResult.kt  Chanel.kt  Epg.kt  Language.kt  MessageEventBus.kt  NewCategory.kt  News.kt  Notify.kt  Program.kt  ProgramType.kt  Setting.kt  Song.kt  User.kt
app/src/main/java/com/huynq/vovlao/data/remote/: ApiClient.kt  ApiExceptionInterceptor.java  ApiInterface.kt  HttpHeaderInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/huynq/vovlao/data/remote/data/: InitRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/huynq/vovlao/data/repository/: SongRepository.kt  UserRepository.kt
app/src/main/java/com/huynq/vovlao/player/exo/: ExoPlayerManager.kt
app/src/main/java/com/huynq/vovlao/player/notification/: MediaNotificationManager.kt
app/src/main/java/com/huynq/vovlao/presentation/activity/: IntroduceActivity.kt  MainActivity.kt  SongPlayerActivity.kt  SplashScreenAcitivity.kt
app/src/main/java/com/huynq/vovlao/presentation/adapter/: ChannelRadioAdapter.kt  EPGAdapter.kt  ImagesAdapter.kt  LanguageAdapter.kt  MainViewPagerAdapter.kt  NewsAdapter.kt  NotifyAdapter.kt  ProgramReplayRadioAdapter.kt  ProgramTypeAdapter.kt  RadioStreaminAdapter.kt  SettingAdapter.kt
app/src/main/java/com/huynq/vovlao/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseSongPlayerActivity.kt  BaseViewModel.kt  SongPlayerViewModel.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/: DemoFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/introduce/: ChangeLanguageFragment.kt  IntroduceFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/main/: HomeFragment.kt  MainFragment.kt  NewsFragment.kt  ReplayFragment.kt  SettingFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/news/: DetailNewsFragment.kt  ListNewsFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/notify/: NotifyFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/fragment/player/: PlayerDetailFragment.kt
app/src/main/java/com/huynq/vovlao/presentation/viewmodel/: HomeViewModel.kt  IntroduceViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ReplayViewModel.kt
app/src/main/java/com/huynq/vovlao/service/: MessageServiceFirebase.kt
app/src/main/java/com/huynq/vovlao/utils/: ConfigNetwork.kt  ConstantCommon.kt  DateUtils.kt  Extensions.kt  LanguageUtils.kt  SafeClickListener.kt  SharedPrefs.kt  Toaster.kt
app/src/main/java/com/huynq/vovlao/widget/: CustomViewPager.java  StartSnapHelper.java
app/src/main/res/color/: button_add_color.xml  color_thumb.xml  color_track.xml  item_text_selector.xml
app/src/main/res/drawable/: bg_selected_program_type.xml  bgr_circle_default.xml  bgr_circle_selected.xml  bgr_item.xml  bgr_item_program.xml  custom_checkbox.xml  ic_back.xml  ic_check_active.xml  ic_check_normal.xml  ic_group.xml  ic_next.xml  ic_noti.xml  ic_pause.xml  ic_playlist.xml  ic_preview.xml  ic_reproducir.xml  ic_right.xml  ic_streaming_radio.xml  ic_streaming_radio_white.xml  menu_newspaper.xml  menu_radio.xml  menu_settings.xml  tab_circle_default.xml  tab_circle_selected.xml  tab_selected.xml
app/src/main/res/drawable-v24/: bgr_button.xml  bgr_button_no_select.xml  bgr_button_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  button_all.xml  fragment_demo.xml  fragment_home.xml  fragment_language.xml  fragment_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notify.xml  fragment_player_detail.xml  fragment_recycleview.xml  fragment_replay.xml  item_channel_radio.xml  item_epg_home.xml  item_language.xml  item_news.xml  item_notify.xml  item_program_replay.xml  item_radio_streaming.xml  item_setting.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/huynq/vovlao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
