<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_radio"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_radio"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/menu_newpage"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_newspaper"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/menu_replay"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/menu_setting"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/menu_settings"
        tools:ignore="MenuTitle" />

</menu>