<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.SplashScreenAcitivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dimen_40dp"
        android:scaleType="fitXY"
        android:src="@drawable/launch_2"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="0.525:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dimen_40dp"
        android:scaleType="fitXY"
        android:src="@drawable/launch_logo"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintDimensionRatio="1.3333:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>