<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/llDetailPlay"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_main"/>
    <ImageView
        android:id="@+id/imgSong"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="2.2:1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dimen_7dp"
        android:text="@{data.title}"
        android:textColor="@color/appBar"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSong" />

    <SeekBar
        android:id="@+id/sekbarPlayDetail"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintWidth_percent="0.7"
        android:thumb="@color/appBar"
        style="@style/MySeekBarDetail"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/icPlayerDetail"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_pause"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/sekbarPlayDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_marginStart="@dimen/dimen_15dp"
        android:id="@+id/icPre"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_preview"
        app:layout_constraintTop_toTopOf="@+id/icPlayerDetail"
        app:layout_constraintBottom_toBottomOf="@+id/icPlayerDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icPlayerDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView

        android:id="@+id/icNext"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_next"
        android:layout_marginEnd="@dimen/dimen_15dp"
        app:layout_constraintTop_toTopOf="@+id/icPlayerDetail"
        app:layout_constraintBottom_toBottomOf="@+id/icPlayerDetail"
        app:layout_constraintStart_toEndOf="@+id/icPlayerDetail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/icMuteDetail"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_mute"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/icPlayerDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/appBar" />

    <ImageView
        android:padding="@dimen/dimen_7dp"
        android:id="@+id/icPlayList"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_playlist"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/icPlayerDetail"
        app:layout_constraintStart_toEndOf="@+id/icMuteDetail"
        app:layout_constraintEnd_toEndOf="@+id/icNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/appBar" />

    <ImageView
        android:id="@+id/icRepeat"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_reproducir"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/icPlayerDetail"
        app:layout_constraintStart_toStartOf="@+id/icPre"
        app:layout_constraintEnd_toStartOf="@+id/icMuteDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/appBar" />


</androidx.constraintlayout.widget.ConstraintLayout>