<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.huynq.vovlao.data.model.Language" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/dimen_1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintWidth_percent="0.3"
            android:scaleType="centerCrop"
            android:id="@+id/imgLanguage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textColor="@color/appBar"
            android:id="@+id/tvMenuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:padding="@dimen/dimen_5dp"
            android:text="@{data.name}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/cbLanguage"
            app:layout_constraintStart_toEndOf="@+id/imgLanguage"
            app:layout_constraintTop_toTopOf="@+id/imgLanguage"
            app:layout_constraintBottom_toBottomOf="@+id/imgLanguage"
            tools:text="@string/language_english" />

        <ImageView
            android:layout_margin="@dimen/dimen_5dp"
            android:id="@+id/cbLanguage"
            android:src="@drawable/ic_check_active"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/imgLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>