<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.huynq.vovlao.data.model.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llImg"
            android:background="@drawable/bgr_circle_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgLogoRadio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/menu_radio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/dimen_5dp"
            android:text="@{data.songName}"
            android:textColor="@color/appBar"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/llImg"
            app:layout_constraintStart_toStartOf="@+id/llImg"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>