<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.huynq.vovlao.data.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bgr_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_7dp"
        android:layout_marginEnd="@dimen/dimen_7dp"
        android:orientation="vertical">
        <View
            android:layout_marginTop="@dimen/dimen_7dp"
            android:id="@+id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/appBar"
            app:layout_constraintTop_toBottomOf="@id/tvDateTimeNews"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvTitleNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:text="@{data.title}"
            android:textColor="@color/appBar"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgCoverNews"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNews"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/tvSortDesNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:text="@{data.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCoverNews" />
        <TextView
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/tvDateTimeNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{data.dateTime}"
            android:textColor="@color/appBar"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSortDesNews" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>